@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');



html, body {
    scroll-behavior: smooth;
    height: 100%;  /* Ensure the height of body and html is 100% */
    width: 100%;   /* Make sure the body and html elements take full width */
    overflow-x: hidden;  /* Prevent horizontal scrolling */
}

body {
    font-family: 'Source Sans 3', sans-serif;
    height: 100%;
    width: 100%;
    position: relative;
}


:root{
    --var-font-color:#333333;
    --var-hover-color:#7843e9;
    --var-bg-color : #ffffff;
    font-size: 16.64px;
}

@media (max-width: 937px) {
    #right-foot > h3, #left-foot > h3 {
        font-size: 25px !important ;
        font-weight: 400;
        color: white;
    }

    #footp {
        margin-top: 10px;
        color: white;
        font-size: 13px !important; 
        font-weight: 200;
        line-height: 20px;
    }
}


@media (max-width: 549px) {
    .footer-container{
        display: flex !important;
        flex-direction: column !important;
        gap: 30px !important;
    }

    #right-foot > h3, #left-foot > h3 {
        font-size: 30px !important ;
        font-weight: 400;
        color: white;
    }

    #footp {
        margin-top: 10px;
        color: white;
        font-size: 15px !important; 
        font-weight: 200;
        line-height: 20px;
    }
}

@media(max-width:1211px){
    :root{
        font-size: 15px;
    }

    h1{
        font-size: 70px!important;
    }


    nav {
        height: 9.9%;
    }

    .ul {
        gap: 50px;
        margin-right: 40px;
    }

    .logo {
        gap: 30px;
        margin-left: 40px;
    }
}

@media(max-width:935px){
    .bottom{
        display: flex;
        flex-direction: column;
        justify-content: left;
        row-gap: 30px;
        flex-wrap: wrap;
    }
    .bottom-right,.bottom-left{
        width: 100vw !important;
    }

   .skills{
    width: 100vw;
    padding-left:0;
   }
}

@media(max-width:959px){

    :root{
        font-size: 12px;
    }


    nav {
        height: 8.9%;
    }

    .ul {
        margin-right: 20px;
    }

    .logo {
        margin-left: 15px;
    }
}

@media(max-width:674px){
    ul>li>.alink{
        display: none !important;
    }
    .intro{
        min-height: 100vh !important;
    }

    .logo{
        width: 100%;
        margin-left: 20px !important;
    }

    h1{
        font-size: 3.8rem !important;
    }


}


@media(max-width:448px){
    h1{
        font-size: 3.5rem !important;
    }

    .intro{
        min-height: 100vh !important;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav{position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: var(--var-bg-color) ;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    z-index: 2;
}

.logo{
    white-space: nowrap;
    font-weight: 900;
    font-size: 1.4rem;
    margin-left: 50px;
}


ul{
    position: relative;
    margin-right: 110px;
    display: flex;
    list-style-type: none;
    gap: 75px;
}

#item{
    font-size: 1.2rem
}

.alink{
    color: var(--var-font-color);
    font-weight: 900;
    text-decoration: none;
    transition: color 0.8s ease;
}

.alink:hover{
    color: var(--var-hover-color);
}

.container{
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;  
    background-image: url('image/back2.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

h1{
    font-size: 3.95rem;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.p{
    max-width: 800px;
    padding-inline: 20px;
}

.container > .intro > .p {
    font-size: 1.35em;
    font-weight: 500;
    text-align: center; /* Centers the text */
    width: 100%; /* Ensures the <p> tag takes up full width */
    margin-top: 0; /* No gap before each <p> */
    margin-bottom: 10px; /* Reduced gap between <p> tags */
}



.project-but{
    font-weight: bolder;
    font-size: 1.22rem;
    margin-top: 20px;
    padding-block: 20px;
    padding-inline: 60px;
    border: none;
    background-color: var(--var-hover-color);
    color: var(--var-bg-color);
    border-radius: 6px;
    box-shadow: 3.5px 7.0px 5px hsl(0deg 0% 0% / 0.39);
    transition: transform 0.3s ease;
}
.project-but:hover{
    transform: translateY(-5px);
}

.contact-but{
    width: 170px;
    height: 60px;
    border: none;
    font-size: 1.1rem;
    font-weight: bolder;
    background-color: var(--var-hover-color);
    color: var(--var-bg-color);
    border-radius: 6px;
    box-shadow: 3.5px 7.0px 5px hsl(0deg 0% 0% / 0.39);
    margin-top: 15px;
    transition: transform 0.3s ease;
}

.contact-but:hover{
    transform: translateY(-5px);
}

.social-div{
    width: 8vh;
    height: 30vh;
    display: flex;
    flex-direction: column;
}

.aboutme{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
}

.top{
    row-gap: 15px;
    flex-wrap: nowrap;
    max-width: 900px;
    padding-inline: 40px;
    margin-top: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h2p{
    font-size: 20px;
}

h2{
    font-size: 40px;
    margin-bottom: 10px;
    letter-spacing: 1px;

}


p{
    font-size: 1.35em;
    font-weight: 350;
}

.bottom{
    width: 100vw;
    margin-top: 60px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: center;
}


.plink{
    font-weight: 700;
}

.bottom-left{
    padding-inline: 40px;
    display: flex;
    width: 700px;
    flex-direction: column;
    gap: 20px;
    padding-block: 15px;
}
.bottom-left>p{
    font-size: 1.2rem;
    
}


.bottom-right{
    padding-inline: 40px;
    padding-block: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 600px;
    gap: 20px;
    
}

.skills{
    margin-top: 15px;
    display: flex;
    width: 100%;
    row-gap: 15px;
    column-gap: 10px;
    flex-wrap: wrap;
}

.skillnames {
    border-radius: 12px;
    padding-block: 10px;
    padding-inline: 15px;
    font-size: 17px;
    background-color: rgba(153, 153, 153, 0.2); /* Light grey with 20% opacity */
    color: #666666; /* Darker text color for visibility */
  }


h3{
    font-size: 30px;
    font-weight: 900;
}

.line{
    width: 30px;
    border-radius: 20px;
    background-color: #7843e9;
    height: 5px;
}



.contact-container{
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    padding-left: 32px;
    padding-right: 32px;
    height: auto;   
    padding-block: 20px;
    background-image: url('/image/back2.jpg');
    padding-bottom: 120px;
}


.contact-heading{
    margin-top: 40px;
    max-width: 750px;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap:  10px;
    padding-inline: 20px;
}

#contact-line{
    margin-bottom: 20px;
    margin-top: 20px;
    height: 7px;
    width: 45px;
    background-color: blue;
    border-radius: 5px;
}


.contact-text {
    font-size: 44px;
    font-weight: bolder;
  }

#contact-p{
    font-size: 20px;
}

.contact-form{
    box-sizing: border-box;
    padding-block: 20px;
    padding-inline: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    background-color: #FFFFFF;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 24px 0px;
    position: relative;
}

label{
    text-align: left;
    margin-bottom: 6px;
    font-size: 17px;
    margin-top: 45px;
    font-weight: bolder;
}

input{
    margin-bottom: 10px;
    border-style: none;
    padding-inline: 10px;
    padding-block: 5px;
    background-color: #F0F0F0;
    font-size: large;
    border-radius: 7px;
    height: 55px;
}

input:focus{
    border-style: none;
    outline: none;
}

#text-area{
    font-size: large;
    margin-bottom: 10px;
    border-style: none;
    padding-inline: 10px;
    padding-block: 15px;
    background-color: #F0F0F0;
    font-size: large;
    border-radius: 7px;
    height: 35px;
    height: 60px;
    row-gap: 2px;
    height: 200px;
}

#text-area:focus{
    border-style: none;
    outline: none;
}

.submit-but{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    font-weight: bolder;
    font-size: 1.21rem;
    margin-top: 20px;
    padding-block: 20px;
    padding-inline: 60px;
    border: none;
    background-color: var(--var-hover-color);
    color: var(--var-bg-color);
    border-radius: 6px;
    box-shadow: 3.5px 7.0px 5px hsl(0deg 0% 0% / 0.39);
    transition: transform 0.3s ease;
}

.submit-but:hover{
    transform: translateY(-5px);
}

footer{
    position: relative;
    width: 100vw;
    padding-block: 60px;
    padding-inline: 20px;
    display: flex;
    justify-content: center;
    background-color: black;
}

.footer-container{
    width: 1300px;
    display: flex;
    justify-content: space-between;
}


#left-foot{
    width: 50%;
}

#right-foot> h3, #left-foot> h3 {
    font-size: 30px;
    font-weight:400;
    color: white;
}



#footp{
    margin-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: 200;
    max-width: 100%;
    line-height: 20px;
}

#right-foot > img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
}

hr {
    bottom: 0;
    position: absolute;
    border: none;
    border-top: 2px solid #333; /* Adjust color as needed */
    width: 70%; /* Full width */
    margin: 20px auto; /* Adjust spacing */
    opacity: 0.6; /* Adjust transparency if needed */
}

.copyright,.cplink{
    padding-top: 15px;
    padding-bottom: 20px;
    background-color: black;
    color: white;
    font-size: 15px;
    text-align: center;
}

.animation{
    position: absolute;
    bottom: 50px;
    width: 30px;
    height: 50px;
    border: 2px solid black;
    border-radius: 13px;
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: start;
    }
    
.dot {
        font-size: 40px; /* Make the dot bigger */
        display: inline-block;
        animation: upDown 1s infinite alternate-reverse ease-in-out;
    }
    
    @keyframes upDown {
        0% {
            transform: translateY(-22px);
        }
    100% {
        transform: translateY(0px);
        }
}

@media (min-width : 674px) {
    .fa-solid{
         visibility: hidden;
    }
}  

@media (max-width : 674px) {
    .fa-solid{
        position: absolute;
        right: 15px;
        transition: color 0.8s ease;
    }
    .fa-solid:hover{
        color: var(--var-hover-color);
    }
}